DISCORD_TOKEN=sample

# Levels of logging:
# 0 - OFF: Do not log anything
# 1 - FATAL: Log only fatal errors
# 2 - ERROR: Log errors
# 3 - WARN: Log warnings
# 4 - INFO: Log information messages
# 5 - DEBUG: Log debug messages
# 6 - ALL: Log everything

DEBUG_LEVEL=6